{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Hi-con__Navbar-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Social-Media-Platform",
		"files.associations": {
			"iostream": "cpp"
		},
		"git.ignoreLimitWarning": true
	}
}